Lesson 1:
1.1 What type is the value 5?
1.2 What type is the value 2.0?
1.3 What type is the expression 5 + 2.0?

-------------------------------------------------------------------------------------------------------------
Lesson 2:
2.1 How many seconds are in an hour? Use the interactive interpreter as a
calculator and multiply the number of seconds in a minute (60) by the
number of minutes in an hour (also 60).
2.2 Assign the result from the previous task (seconds in an hour) to a
variable called seconds_per_hour.
2.3 How many seconds are in a day? Use your seconds_per_hour variable.
2.4 Calculate seconds per day again, but this time save the result in a
variable called seconds_per_day.
2.5 Divide seconds_per_day by seconds_per_hour. Use floating-point
(/) division.
2.6 Divide seconds_per_day by seconds_per_hour, using integer (//)
division. Did this number agree with the floating-point value from the
previous question, aside from the final .0?

-------------------------------------------------------------------------------------------------------------
Lesson 3:
3.1 Choose a number between 1 and 10 and assign it to the variable secret.
Then, select another number between 1 and 10 and assign it to the variable
guess. Next, write the conditional tests (if, else, and elif) to print the
string 'too low' if guess is less than secret, 'too high' if greater than
secret, and 'just right' if equal to secret.
3.2 Assign True or False to the variables small and green. Write some
if/else statements to print which of these matches those choices: cherry,
pea, watermelon, pumpkin.

-------------------------------------------------------------------------------------------------------------
Lesson 4:
5.1 Capitalize the word starting with m in the string below:
song = """When an eel grabs your arm,
... And it causes great harm,
... That's - a moray!"""

-------------------------------------------------------------------------------------------------------------
Lesson 5:
5.1 Use a for loop to print the values of the list [3, 2, 1, 0].
5.2 Assign the value 7 to the variable guess_me, and the value 1 to the
variable number. Write a while loop that compares number with guess_me.
Print 'too low' if number is less than guess me. If number equals
guess_me, print 'found it!' and then exit the loop. If number is greater
than guess_me, print 'oops' and then exit the loop. Increment number at
the end of the loop.
5.3 Assign the value 5 to the variable guess_me. Use a for loop to iterate a
variable called number over range(10). If number is less than guess_me, print 'too low'. If it equals guess_me, print found it! and then break out of the for loop. If number is greater than guess_me, print 'oops' and then
exit the loop.

-------------------------------------------------------------------------------------------------------------
Lesson 6:
6.1 Create a list called years_list, starting with the year of your birth, and
each year thereafter until the year of your fifth birthday. For example, if you
were born in 1980, the list would be years_list = [1990, 1991, 1992,
1993, 1994, 1995]
6.2 In which year in years_list was your third birthday? Remember, you
were 0 years of age for your first year.
6.3 In which year in years_list were you the oldest?
6.4 Make a list called things with these three strings as elements:
"mozzarella", "cinderella", "salmonella".
6.5 Capitalize the element in things that refers to a person and then print
the list. Did it change the element in the list?
6.6 Make the cheesy element of things all uppercase and then print the list.
6.7 Delete the disease element from things, collect your Nobel Prize, and
print the list.
6.8 Create a list called surprise with the elements "Groucho", "Chico",
and "Harpo".
6.9 Lowercase the last element of the surprise list, reverse it, and then
capitalize it.

-------------------------------------------------------------------------------------------------------------
Lesson 7:
7.1 Make an English-to-French dictionary called e2f and print it. Here are
your starter words: dog is chien, cat is chat, and walrus is morse.
7.2 Using your three-word dictionary e2f, print the French word for
walrus.
7.3 Make a French-to-English dictionary called f2e from e2f. Use the
items method.
7.4 Print the English equivalent of the French word chien.
7.5 Print the set of English words from e2f.
7.6 Make a multilevel dictionary called life. Use these strings for the
topmost keys: 'animals', 'plants', and 'other'. Make the 'animals'
key refer to another dictionary with the keys 'cats', 'octopi', and
'emus'. Make the 'cats' key refer to a list of strings with the values
'Henri', 'Grumpy', and 'Lucy'. Make all the other keys refer to empty
dictionaries.
7.7 Print the top-level keys of life.
7.8 Print the keys for life['animals'].
7.9 Print the values for life['animals']['cats'].

-------------------------------------------------------------------------------------------------------------
Lesson 8:
8.1 Define a function called good() that returns the following list:
['Harry', 'Ron', 'Hermione'].
8.2 Define a generator function called get_odds() that returns the odd
numbers from range(10). Use a for loop to find and print the third value
returned.


